# Nimbus

./: .gitignore  README.md  pom.xml
compiler/: pom.xml
compiler/src/main/java/me/coley/nimbus/compiler/: ClassEmitter.java  Compiler.java  Scope.java  ScopeType.java  SourcesBuilder.java
compiler/src/main/java/me/coley/nimbus/compiler/idl/: IDLBaseListener.java  IDLLexer.java  IDLListener.java  IDLParser.java  IDLSourcesBuilder.java
compiler/src/main/java/me/coley/nimbus/compiler/model/: ClassModel.java  FieldModel.java  MemberModel.java  MethodModel.java  ParameterModel.java
compiler/src/main/java/me/coley/nimbus/compiler/parse/idl/: IDL.interp  IDLBaseListener.java  IDLLexer.interp  IDLLexer.java  IDLListener.java  IDLParser.java  IDLSourcesBuilder.java
compiler/src/main/java/me/coley/nimbus/compiler/parse/protobuf3/: Protobuf3.interp  Protobuf3BaseListener.java  Protobuf3Lexer.java  Protobuf3Lexer.tokens  Protobuf3Listener.java  Protobuf3Parser.java
compiler/src/main/java/me/coley/nimbus/compiler/protobuf3/: Protobuf3BaseListener.java  Protobuf3Lexer.interp  Protobuf3Lexer.java  Protobuf3Listener.java  Protobuf3Parser.java
compiler/src/test/java/me/coley/nimbus/compiler/: CompilerTests.java  IdlCompilerTests.java
compiler/src/test/resources/: AddressBook.idl
core/: pom.xml
core/src/main/java/me/coley/nimbus/: Client.java  HostInfoCache.java  NetConfig.java  NetContextBuilder.java  Nimbus.java  NimbusConsts.java  NimbusEntity.java  NimbusID.java  ServiceProvider.java
core/src/main/java/me/coley/nimbus/config/: NetConfig.java  SerialConfig.java
core/src/main/java/me/coley/nimbus/discovery/: Discovery.java  NimbusID.java  NimbusIDHeader.java
core/src/main/java/me/coley/nimbus/net/: Client.java  NetConfig.java  NetContext.java  NetEntity.java
core/src/main/java/me/coley/nimbus/net/discovery/: Discovery.java
core/src/main/java/me/coley/nimbus/net/serial/: EnumIdLookup.java  KeyedEnum.java  NimbusSerializable.java  ObjectReader.java  ObjectWriter.java  SerialConstants.java  SerialEntity.java  Serialization.java  TypeFactory.java  TypeProvider.java  TypeSerializer.java  UnserializableException.java
core/src/main/java/me/coley/nimbus/net/serial/impl/: BasicTypeFactory.java  ContextualTypeSerializer.java
core/src/main/java/me/coley/nimbus/net/serial/impl/binary/: BinaryConstants.java  BinaryIO.java  BinaryObjectReader.java  BinaryObjectWriter.java
core/src/main/java/me/coley/nimbus/serial/: Index.java  IndexedFieldSerializer.java  Serialization.java
core/src/main/java/me/coley/nimbus/topic/: Topic.java  TopicManager.java
core/src/main/java/me/coley/nimbus/util/: Log.java  NetworkUtils.java  ThrowingBiConsumer.java  ThrowingConsumer.java
core/src/test/java/me/coley/nimbus/: BinarySerialTests.java  DiscoveryTests.java  IdentityTests.java  SerializationTests.java  TopicTests.java
core/src/test/java/me/coley/nimbus/stuff/: ConnectionType.java  IndexOrderedServerPacket.java  ListWrapper.java  ServerPacket.java
docs/: nimbus-discover.drawio  nimbus-packet-flow.drawio
