T__0=1
BOOL=2
BYTES=3
DOUBLE=4
ENUM=5
EXTEND=6
FIXED32=7
FIXED64=8
FLOAT=9
IMPORT=10
INT32=11
INT64=12
MAP=13
MESSAGE=14
ONEOF=15
OPTION=16
PACKAGE=17
PROTO3_DOUBLE=18
PROTO3_SINGLE=19
PUBLIC=20
REPEATED=21
RESERVED=22
RETURNS=23
RPC=24
SERVICE=25
SFIXED32=26
SFIXED64=27
SINT32=28
SINT64=29
STREAM=30
STRING=31
SYNTAX=32
TO=33
UINT32=34
UINT64=35
WEAK=36
Ident=37
IntLit=38
FloatLit=39
BoolLit=40
StrLit=41
Quote=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
LCHEVR=49
RCHEVR=50
SEMI=51
COMMA=52
DOT=53
MINUS=54
PLUS=55
ASSIGN=56
WS=57
COMMENT=58
LINE_COMMENT=59
':'=1
'bool'=2
'bytes'=3
'double'=4
'enum'=5
'extend'=6
'fixed32'=7
'fixed64'=8
'float'=9
'import'=10
'int32'=11
'int64'=12
'map'=13
'message'=14
'oneof'=15
'option'=16
'package'=17
'"proto3"'=18
'\'proto3\''=19
'public'=20
'repeated'=21
'reserved'=22
'returns'=23
'rpc'=24
'service'=25
'sfixed32'=26
'sfixed64'=27
'sint32'=28
'sint64'=29
'stream'=30
'string'=31
'syntax'=32
'to'=33
'uint32'=34
'uint64'=35
'weak'=36
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'<'=49
'>'=50
';'=51
','=52
'.'=53
'-'=54
'+'=55
'='=56
